<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../TCCIOS/Estilodesite/sobre.css">
    <title>Sobre</title>
</head>


<style>
    body{
        background-color: #f25252;
    }
    
</style>

<body>
    <!-- <script src=""></script> -->

    <h1>Arte Sintese</h1>





    <h2>Sobre a escola Arte Sintese</h2>

    <header>
    <nav>

        <div>
    <img src="Logo_cliente-removebg-preview.png" width="100%" height="100%" alt="Arte Sintese "> 
</div>
        <ul>
            <li><a href="">sobre</a></li>
            <li><a href="">contato</a></li>
            <li><a href="">cursos</a></li>
        </ul>
    </nav>
</header>
    <p>A Escola Arte Síntese é uma plataforma online inovadora focada em oferecer cursos nas áreas de fotografia,
        design e audiovisual, voltados para 
       pessoas que desejam explorar e se capacitar no universo das artes. 
       Nosso objetivo é proporcionar uma educação de
        qualidade que atenda tanto a iniciantes
        quanto a profissionais que buscam aperfeiçoamento.
       
       Além dos cursos, a escola conta com um espaço de interação chamado 
       Comunidade, 
       que oferece um blog repleto de conteúdos sobre o mundo artístico, inspirado para conectar e
        informar todos os interessados nas artes.</p>
    



</body>

</html>